<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>
<img src="user-sync_data/getuid.gif" style="display:none">
<script>function sync(){window.location.replace('//cpm.152media.com/user-synced?zone=78342&uid=A7134532865952293472');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>


</body></html>