<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#006DB0">
		

		<title>About</title>
		<meta name="title" content="Sindonews-About">
		<meta name="description" content="sindonews-about">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans|Ubuntu+Condensed&display=swap" rel="stylesheet"> 

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/aos.css">


		<script src="assets/js/jquery-3.1.0.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/wow.min.js"></script>
		
	</head>
	<body>
		<div class="section-header desktop">
			<div id="par-5" class="head-par" data-speed="5"></div>
			<div id="par-4" class="head-par" data-speed="4"></div>
			<div id="par-3" class="head-par" data-speed="3"></div>
			<div id="par-2" class="head-par" data-speed="2"></div>
			<div id="par-1" class="head-par" data-speed="1"></div>
		</div>

		<div class="section-header mobile">
		</div>

		<div class="sin-container">
			<div class="section-about">
				<div class="container">
					<img class="img-logo-about" src="assets/images/logo-sindonews-white.png">
					<h2 class="tagline">SUMBER INFORMASI TERPERCAYA</h2>

					<h2 class="title-about">TENTANG KAMI</h2>
					<hr class="hr-about">
					<div class="desc-about">
						<p>
							<strong>SINDOnews</strong> merupakan situs berita online yang secara resmi berdiri pada 4 Juli 2012, di bawah manajemen PT. Media Nusantara Dinamis. SINDOnews memiliki tagline "Sumber Informasi Terpercaya", menyajikan informasi yang selaras dengan Sindo Media dan melakukan sinergi pemberitaan dengan semua media di MNC Group, seperti Koran Sindo, Sindo Weekly, MNC Trijaya FM, Okezone, RCTI, iNews, GTV, MNCTV, dan MNC Channel. 
						</p>

						<p>
							SINDOnews memberikan akses informasi secara akurat, berkualitas, dan cepat, kepada masyarakat luas. Berita yang dikemas dalam portal berita ini lebih mengarah kepada khalayak yang ingin membaca berita akurat, berkualitas, dan cepat.
						</p>

						<p>
							Kategori pemberitaan berupa informasi seputar Nasional, Metronews, Daerah, Ekonomi dan Bisnis, International, Sports, Soccer, dan Autotekno. SINDOnews juga menyajikan informasi berbentuk multimedia seperti Sindo Photo, Sindo Video, dan Live TV MNC Media.
						</p>
						
						<div class="sin-row desktop">
							<div class="direksi">
								<div class="sin-row">
									<div class="col-md-4">
										<span class="title-direksi">CONTENT & REGIONAL DIRECTOR</span><br>
										<span class="nama-direksi">PUNG PURWANTO</span>
									</div>
									<div class="col-md-4">
										<span class="title-direksi">PRESIDENT DIRECTOR</span><br>
										<span class="nama-direksi">SURURI ALFARUQ</span>
									</div>
									<div class="col-md-4">
										<span class="title-direksi">CHIEF FINANCIAL OFFICER</span><br>
										<span class="nama-direksi">AHMAD SUGIRI</span>
									</div>
								</div>
							</div>
							<div class="redaksi">
								<span class="title-redaksi">PEMIMPIN REDAKSI</span>
								<span class="nama-redaksi">DJAKA SUSILA</span>

								<span class="title-redaksi">WAKIL PEMIMPIN REDAKSI</span>
								<span class="nama-redaksi">PUGUH HARIYANTO</span>

								<span class="title-redaksi">REDAKTUR PELAKSANA</span>
								<span class="nama-redaksi-sec">ADAM PRAWIRA, ANDRYANTO WISNUWIDODO, MOHAMMAD FAISAL, SURIYA MOHAMAD SAID</span>

								<span class="title-redaksi">REDAKTUR</span>
								<span class="nama-redaksi-sec">ALVIANA HARMAYANI MASRIFAH, DWINARTO, ESNOE FAQIH WARDHANA, MUH IQBAL MARSYAF, RATMAN SURATMAN, SHALAHUDDIN</span>

								<span class="title-redaksi">HEAD OF MULTIMEDIA & PHOTOGRAPHY</span>
								<span class="nama-redaksi-sec">ARIE YUDHISTIRA</span>

								<span class="title-redaksi">HEAD OF MEDIA SOSIAL & COMMUNITY STRATEGY</span>
								<span class="nama-redaksi-sec">CHAMAD HOJIN</span>

								<span class="title-redaksi">SEKRETARIS & ADMINISTRASI REDAKSI</span>
								<span class="nama-redaksi-sec">RACHEL GISELLA MARITZA</span>
								
								<span class="title-redaksi">ASISTEN REDAKTUR</span>
								<span class="nama-redaksi-tri">ABDUL MALIK MUBAROK, ANTO KURNIAWAN, BERLIANTO, DZIKRY SUBHANIE, EIDI KRINA JASON SEMBIRING, MIHARDI, MOHAMMAD ATIK FAJARDIN, MOHAMMAD PURWADI, MUHAIMIN, NANANG SOBIRIN, NOFELLISA, RUSMAN SIREGAR, TEDY AHMAD, THOMAS PULUNGAN, WAHAB FIRMANSYAH, WAHYU BUDI SANTOSO, WAHYU NUGROHO, WASIS WIBOWO, YUDI SETYOWIBOWO</span>

								<span class="title-redaksi">REPORTER</span>
								<span class="nama-redaksi-sec">ARI SANDITA MURTI, DIANA RAFIKASARI, ININ NASTAIN, HASAN KURNIAWAN, KOMARUDDIN BAGJA ARJAWINANGUN, LILY RUSNA FAJRIAH, MANUEL JEGHESTA, RAKHMATULLOH, RICO AFRIDO SIMANJUNTAK, RINA ANGGRAENI, SAIFUL MUNIR, SUSANTO, VICTOR MAULANA, YANUAR RIEZQI YOVANDA, YOVA ADHIANSYAH</span>

								<span class="title-redaksi">KONTRIBUTOR</span>
								<span class="nama-redaksi-tri">DEDE FEBRIANSYAH (PALEMBANG), DIDIN JALALUDIN (SUBANG), HASNUR (PASANGKAYU), IZZUDIN (CIREBON), M ANDI YUSRI (MEDAN), NURJANI (BANJAR), RASYID RIDHO (BANTEN), SABRIN MAKU (GORONTALO), SYAMSUL MA'ARIF (PANGANDARAN) DAN DIDUKUNG OLEH SELURUH JURNALIS MNC MEDIA</span>

								<span class="title-redaksi">MEDIA SOSIAL & COMMUNITY STRATEGY</span>
								<span class="nama-redaksi-sec">ADAM MA'RIFAT, AILSA SARAH, ARIF MAULANA, GALIH NUGROHO, M. EFFENDIANSYAH</span>

								<span class="title-redaksi">FOTOGRAFER</span>
								<span class="nama-redaksi-tri">ADAM ERLANGGA, ALI MASDUKI, ASTRA BONARDO, EKO PURWANTO, HASIHOLAN SIAHAAN, ISRA TRIANSYAH, RAMADHAN ADI PUTRA, SUTIKNO, YORRI FARLI, YULIANTO</span>

								<span class="title-redaksi">MULTIMEDIA</span>
								<span class="nama-redaksi-sec">ALFA ZULFIKAR, WAHYU PONCO, YOESUA AGUSTA, ARIEK RIYANTO</span>

								<span class="title-redaksi">TEKNOLOGI INFORMASI</span>
								<span class="nama-redaksi-sec">FIRMAN FAIZAL RAHMAN, TRIAJI SURYA PERMADI, ARIF LUTFHANSAH, AHMAD RIAN FADLI, TITUS JEFIKA, SUHADA FATIH SAPUTRA, AYU VIDELIA SARI, AZIS SAPUTRA ISNAINI, AMI, HARRIS ACHMAD SUPRATOMO, ANTO, MADUN, MUFFI, KOKO, JOKO</span>
							</div>
						</div>

						<div class="sin-row mobile">
							<div class="direksi">
								<div class="sin-row">
									<div class="col-12">
										<span class="title-direksi">PRESIDENT DIRECTOR</span><br>
										<span class="nama-direksi">SURURI ALFARUQ</span>
									</div>
									<div class="col-12">
										<span class="title-direksi">CONTENT & REGIONAL DIRECTOR</span><br>
										<span class="nama-direksi">PUNG PURWANTO</span>
									</div>
									<div class="col-12">
										<span class="title-direksi">CHIEF FINANCIAL OFFICER</span><br>
										<span class="nama-direksi">AHMAD SUGIRI</span>
									</div>
								</div>
							</div>
							<div class="redaksi">
								<span class="title-redaksi">PEMIMPIN REDAKSI</span><br>
								<span class="nama-redaksi">DJAKA SUSILA</span><br>

								<span class="title-redaksi">WAKIL PEMIMPIN REDAKSI</span><br>
								<span class="nama-redaksi">PUGUH HARIYANTO</span><br>

								<span class="title-redaksi">REDAKTUR PELAKSANA</span><br>
								<span class="nama-redaksi">ADAM PRAWIRA, ANDRYANTO WISNUWIDODO, MOHAMMAD FAISAL, SURIYA MOHAMAD SAID</span><br>

								<span class="title-redaksi">REDAKTUR</span><br>
								<span class="nama-redaksi">ALVIANA HARMAYANI MASRIFAH, DWINARTO, ESNOE FAQIH WARDHANA, MUH IQBAL MARSYAF, RATMAN SURATMAN, SHALAHUDDIN</span><br>

								<span class="title-redaksi">HEAD OF MULTIMEDIA & PHOTOGRAPHY</span><br>
								<span class="nama-redaksi">ARIE YUDHISTIRA</span><br>

								<span class="title-redaksi">HEAD OF MEDIA SOSIAL & COMMUNITY STRATEGY</span><br>
								<span class="nama-redaksi">CHAMAD HOJIN</span><br>

								<span class="title-redaksi">SEKRETARIS & ADMINISTRASI REDAKSI</span><br>
								<span class="nama-redaksi">RACHEL GISELLA MARITZA</span><br>
								
								<span class="title-redaksi">ASISTEN REDAKTUR</span><br>
								<span class="nama-redaksi">ABDUL MALIK MUBAROK, ANTO KURNIAWAN, BERLIANTO, DZIKRY SUBHANIE, EIDI KRINA JASON SEMBIRING, MIHARDI, MOHAMMAD ATIK FAJARDIN, MOHAMMAD PURWADI, MUHAIMIN, NANANG SOBIRIN, NOFELLISA, RUSMAN SIREGAR, TEDY AHMAD, THOMAS PULUNGAN, WAHAB FIRMANSYAH, WAHYU BUDI SANTOSO, WAHYU NUGROHO, WASIS WIBOWO, YUDI SETYOWIBOWO</span><br>

								<span class="title-redaksi">REPORTER</span><br>
								<span class="nama-redaksi">ARI SANDITA MURTI, DIANA RAFIKASARI, ININ NASTAIN, HASAN KURNIAWAN, KOMARUDDIN BAGJA ARJAWINANGUN, LILY RUSNA FAJRIAH, MANUEL JEGHESTA, RAKHMATULLOH, RICO AFRIDO SIMANJUNTAK, RINA ANGGRAENI, SAIFUL MUNIR, SUSANTO, VICTOR MAULANA, YANUAR RIEZQI YOVANDA, YOVA ADHIANSYAH</span><br>

								<span class="title-redaksi">KONTRIBUTOR</span><br>
								<span class="nama-redaksi">DEDE FEBRIANSYAH (PALEMBANG), DIDIN JALALUDIN (SUBANG), HASNUR (PASANGKAYU), IZZUDIN (CIREBON), M ANDI YUSRI (MEDAN), NURJANI (BANJAR), RASYID RIDHO (BANTEN), SABRIN MAKU (GORONTALO), SYAMSUL MA'ARIF (PANGANDARAN) DAN DIDUKUNG OLEH SELURUH JURNALIS MNC MEDIA</span><br>

								<span class="title-redaksi">MEDIA SOSIAL & COMMUNITY STRATEGY</span><br>
								<span class="nama-redaksi">ADAM MA'RIFAT, AILSA SARAH, ARIF MAULANA, GALIH NUGROHO, M. EFFENDIANSYAH</span><br>

								<span class="title-redaksi">FOTOGRAFER</span><br>
								<span class="nama-redaksi">ADAM ERLANGGA, ALI MASDUKI, ASTRA BONARDO, EKO PURWANTO, HASIHOLAN SIAHAAN, ISRA TRIANSYAH, RAMADHAN ADI PUTRA, SUTIKNO, YORRI FARLI, YULIANTO</span><br>

								<span class="title-redaksi">MULTIMEDIA</span><br>
								<span class="nama-redaksi">ALFA ZULFIKAR, WAHYU PONCO, YOESUA AGUSTA, ARIEK RIYANTO</span><br>

								<span class="title-redaksi">TEKNOLOGI INFORMASI</span><br>
								<span class="nama-redaksi">FIRMAN FAIZAL RAHMAN, TRIAJI SURYA PERMADI, ARIF LUTFHANSAH, AHMAD RIAN FADLI, TITUS JEFIKA, SUHADA FATIH SAPUTRA, AYU VIDELIA SARI, AZIS SAPUTRA ISNAINI, AMI, HARRIS ACHMAD SUPRATOMO, ANTO, MADUN, MUFFI, KOKO, JOKO</span>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="section-disclaimer">
				<div class="container">
					<h2 class="title-disclaimer">DISCLAIMER</h2>
					<hr class="hr-disclaimer">
					
					<div class="desc-disclamer">
						<p>Dengan mengakses dan menggunakan SINDOnews.com, berarti anda telah memahami dan setuju bahwa : </p>
			 			<ol>
			 				<li>
			 					<p><strong>SINDOnews.com</strong> tidak bertanggung jawab atas tidak tersampaikannya data/informasi yang disampaikan oleh pembaca melalui berbagai jenis saluran komunikasi (email, SMS, online form) karena faktor kesalahan teknis yang tidak diduga-duga sebelumnya.</p>
			 				</li>
			 				<li>
			 					<p><strong>SINDOnews.com</strong> berhak untuk memuat, tidak memuat, mengedit, dan/atau menghapus data/informasi yang disampaikan oleh pembaca.</p>
			 				</li>
			 				<li>
			 					<p>Data dan/atau informasi yang tersedia di <strong>SINDOnews.com</strong> hanya sebagai rujukan/referensi belaka, dan tidak diharapkan untuk tujuan perdagangan saham, transaksi keuangan/bisnis maupun transaksi lainnya. Walau berbagai upaya telah dilakukan untuk menampilkan data dan/atau informasi seakurat mungkin, <strong>SINDOnews.com</strong> dan semua mitra yang menyediakan data dan informasi, termasuk para pengelola halaman konsultasi, tidak bertanggung jawab atas segala kesalahan dan keterlambatan memperbarui data atau informasi, atau segala kerugian yang timbul karena tindakan yang berkaitan dengan penggunaan data/informasi yang disajikan <strong>SINDOnews.com</strong>.</p>
			 				</li>
			 				<li>
			 					<p><strong>SINDOnews.com</strong> menyediakan link ke situs lain, link tersebut tidak menunjukkan bahwa SINDOnews.com menyetujui situs pihak lain tersebut. Anda mengetahui dan menyetujui bahwa <strong>SINDOnews.com</strong> tidak bertanggung jawab atas isi atau materi lainnya yang ada pada situs pihak lain tersebut. Setiap perjanjian dan transaksi antara Anda dan pengiklan yang ada di SINDOnews.com adalah antara Anda dan pengiklan. Anda mengetahui dan setuju bahwa SINDOnews.com tidak bertanggung jawab atas segala bentuk kehilangan atau klaim yang mungkin timbul dari perjanjian atau transaksi antara Anda dengan pengiklan.</p>
			 				</li>
			 				<li>
			 					<p>Seluruh informasi yang dimuat di <strong>SINDOnews.com</strong> berupa teks, foto/gambar, video, suara serta segala bentuk grafis dan infografis adalah menjadi hak cipta <strong>SINDOnews.com</strong>.</p>
			 				</li>

			 			</ol>
			 		</div>
				
				</div>
			</div>

			<div class="section-etik">
				<div class="container">
					<h2 class="title-etik">KODE ETIK</h2>
					<hr class="hr-etik">
						
					<div class="desc-etik">
			 			<h6>Pedoman Pemberitaan Media Siber</h6>
			 			<p>
			 				Kemerdekaan berpendapat, kemerdekaan berekspresi, dan kemerdekaan pers adalah hak asasi manusia yang dilindungi Pancasila, Undang-Undang Dasar 1945, dan Deklarasi Universal Hak Asasi Manusia PBB. Keberadaan media siber di Indonesia juga merupakan bagian dari kemerdekaan berpendapat, kemerdekaan berekspresi, dan kemerdekaan pers.
			 			</p>
			 			<p>
			 				Media siber memiliki karakter khusus sehingga memerlukan pedoman agar pengelolaannya dapat dilaksanakan secara profesional, memenuhi fungsi, hak, dan kewajibannya sesuai Undang-Undang Nomor 40 Tahun 1999 tentang Pers dan Kode Etik Jurnalistik. Untuk itu Dewan Pers bersama organisasi pers, pengelola media siber, dan masyarakat menyusun Pedoman Pemberitaan Media Siber sebagai berikut:
			 			</p>
			 			<ol>
			 				<div id="fr-etik">
				 				<li>Ruang Lingkup
				 					<ol type="a">
				 						<li>Media Siber adalah segala bentuk media yang menggunakan wahana internet dan melaksanakan kegiatan jurnalistik, serta memenuhi persyaratan Undang-Undang Pers dan Standar Perusahaan Pers yang ditetapkan Dewan Pers.</li>
				 						<li>Isi Buatan Pengguna (User Generated Content) adalah segala isi yang dibuat dan atau dipublikasikan oleh pengguna media siber, antara lain, artikel, gambar, komentar, suara, video dan berbagai bentuk unggahan yang melekat pada media siber, seperti blog, forum, komentar pembaca atau pemirsa, dan bentuk lain.</li>
				 					</ol>
								</li>
							</div>

							<div id="sc-etik">
								<li>Verifikasi dan keberimbangan berita
				 					<ol type="a">
				 						<li>Pada prinsipnya setiap berita harus melalui verifikasi.</li>
				 						<li>Berita yang dapat merugikan pihak lain memerlukan verifikasi pada berita yang sama untuk memenuhi prinsip akurasi dan keberimbangan.</li>
				 						<li>Ketentuan dalam butir (a) di atas dikecualikan, dengan syarat: 
				 							<ol>
											    <li>Berita benar-benar mengandung kepentingan publik yang bersifat mendesak;</li>
											    <li>Sumber berita yang pertama adalah sumber yang jelas disebutkan identitasnya, kredibel dan kompeten;</li>
											    <li>Subyek berita yang harus dikonfirmasi tidak diketahui keberadaannya dan atau tidak dapat diwawancarai;</li>
											    <li>Media memberikan penjelasan kepada pembaca bahwa berita tersebut masih memerlukan verifikasi lebih lanjut yang diupayakan dalam waktu secepatnya. Penjelasan dimuat pada bagian akhir dari berita yang sama, di dalam kurung dan menggunakan huruf miring.</li>
				 							</ol>
				 						</li>
				 						<li>Setelah memuat berita sesuai dengan butir (c), media wajib meneruskan upaya verifikasi, dan setelah verifikasi didapatkan, hasil verifikasi dicantumkan pada berita pemutakhiran (update) dengan tautan pada berita yang belum terverifikasi.</li>
				 					</ol>
								</li>
								<li>Isi Buatan Pengguna (User Generated Content)
				 					<ol type="a">
				 						<li>Media siber wajib mencantumkan syarat dan ketentuan mengenai Isi Buatan Pengguna yang tidak bertentangan dengan Undang-Undang No. 40 tahun 1999 tentang Pers dan Kode Etik Jurnalistik, yang ditempatkan secara terang dan jelas.</li>
										<li>Media siber mewajibkan setiap pengguna untuk melakukan registrasi keanggotaan dan melakukan proses log-in terlebih dahulu untuk dapat mempublikasikan semua bentuk Isi Buatan Pengguna. Ketentuan mengenai log-in akan diatur lebih lanjut.</li>
										<li>Dalam registrasi tersebut, media siber mewajibkan pengguna memberi persetujuan tertulis bahwa Isi Buatan Pengguna yang dipublikasikan:
											<ol>
											    <li>Tidak memuat isi bohong, fitnah, sadis dan cabul;</li>
											    <li>Tidak memuat isi yang mengandung prasangka dan kebencian terkait dengan suku, agama, ras, dan antargolongan (SARA), serta menganjurkan tindakan kekerasan;</li>
											    <li>Tidak memuat isi diskriminatif atas dasar perbedaan jenis kelamin dan bahasa, serta tidak merendahkan martabat orang lemah, miskin, sakit, cacat jiwa, atau cacat jasmani.</li>
				 							</ol>
										</li>
										<li>Media siber memiliki kewenangan mutlak untuk mengedit atau menghapus Isi Buatan Pengguna yang bertentangan dengan butir (c).</li>
										<li>Media siber wajib menyediakan mekanisme pengaduan Isi Buatan Pengguna yang dinilai melanggar ketentuan pada butir (c). Mekanisme tersebut harus disediakan di tempat yang dengan mudah dapat diakses pengguna.</li>
										<li>Media siber wajib menyunting, menghapus, dan melakukan tindakan koreksi setiap Isi Buatan Pengguna yang dilaporkan dan melanggar ketentuan butir (c), sesegera mungkin secara proporsional selambat-lambatnya 2 x 24 jam setelah pengaduan diterima.</li>
										<li>Media siber yang telah memenuhi ketentuan pada butir (a), (b), (c), dan (f) tidak dibebani tanggung jawab atas masalah yang ditimbulkan akibat pemuatan isi yang melanggar ketentuan pada butir (c).</li>
										<li>Media siber bertanggung jawab atas Isi Buatan Pengguna yang dilaporkan bila tidak mengambil tindakan koreksi setelah batas waktu sebagaimana tersebut pada butir (f).</li>
				 					</ol>
								</li>
								<li>Ralat, Koreksi, dan Hak Jawab
				 					<ol type="a">
				 						<li>Ralat, koreksi, dan hak jawab mengacu pada Undang-Undang Pers, Kode Etik Jurnalistik, dan Pedoman Hak Jawab yang ditetapkan Dewan Pers.</li>
										<li>Ralat, koreksi dan atau hak jawab wajib ditautkan pada berita yang diralat, dikoreksi atau yang diberi hak jawab.</li>
										<li>Di setiap berita ralat, koreksi, dan hak jawab wajib dicantumkan waktu pemuatan ralat, koreksi, dan atau hak jawab tersebut.</li>
										<li>Bila suatu berita media siber tertentu disebarluaskan media siber lain, maka: 
											<ol>
											    <li>Tanggung jawab media siber pembuat berita terbatas pada berita yang dipublikasikan di media siber tersebut atau media siber yang berada di bawah otoritas teknisnya;</li>
											    <li>Koreksi berita yang dilakukan oleh sebuah media siber, juga harus dilakukan oleh media siber lain yang mengutip berita dari media siber yang dikoreksi itu;</li>
											    <li>Media yang menyebarluaskan berita dari sebuah media siber dan tidak melakukan koreksi atas berita sesuai yang dilakukan oleh media siber pemilik dan atau pembuat berita tersebut, bertanggung jawab penuh atas semua akibat hukum dari berita yang tidak dikoreksinya itu.</li>
											</ol>
										</li>
										<li>Sesuai dengan Undang-Undang Pers, media siber yang tidak melayani hak jawab dapat dijatuhi sanksi hukum pidana denda paling banyak Rp500.000.000 (Lima ratus juta rupiah).</li>
				 					</ol>
								</li>
								<li>Pencabutan Berita
									<ol type="a">
									    <li>Berita yang sudah dipublikasikan tidak dapat dicabut karena alasan penyensoran dari pihak luar redaksi, kecuali terkait masalah SARA, kesusilaan, masa depan anak, pengalaman traumatik korban atau berdasarkan pertimbangan khusus lain yang ditetapkan Dewan Pers.</li>
									    <li>Media siber lain wajib mengikuti pencabutan kutipan berita dari media asal yang telah dicabut.</li>
									    <li>Pencabutan berita wajib disertai dengan alasan pencabutan dan diumumkan kepada publik.</li>
									</ol>
								</li>
								<li>Iklan
									<ol type="a">
										<li>Media siber wajib membedakan dengan tegas antara produk berita dan iklan.</li>
										<li>Setiap berita/artikel/isi yang merupakan iklan dan atau isi berbayar wajib mencantumkan keterangan 'advertorial', 'iklan', 'ads', 'sponsored', atau kata lain yang menjelaskan bahwa berita/artikel/isi tersebut adalah iklan.</li>
									</ol>
								</li>
								<li>Hak Cipta <br>
									Media siber wajib menghormati hak cipta sebagaimana diatur dalam peraturan perundang-undangan yang berlaku.
								</li>
								<li>Pencantuman Pedoman <br>
									Media siber wajib mencantumkan Pedoman Pemberitaan Media Siber ini di medianya secara terang dan jelas.
								</li>
								<li>Sengketa <br>
									Penilaian akhir atas sengketa mengenai pelaksanaan Pedoman Pemberitaan Media Siber ini diselesaikan oleh Dewan Pers.
								</li>
							</div>
			 			</ol>
						
						<div id="tr-etik">
				 			<br><br>
				 			Jakarta,<br>
				 			(Pedoman ini ditandatangani oleh Dewan Pers dan komunitas pers di Jakarta, 3 Februari 2012).

				 			<hr style="border: 1px solid #fff">

				 			<center>
				 				<strong>Hak Jawab</strong>
				 			</center>

				 			<br>

				 			<p>Dewan Pers dan masyarakat pers telah mengesahkan Pedoman Pemberitaan Media Siber. Jika ada berita yang tidak sesuai dengan Kode Etik Jurnalistik atau Pedoman Pemberitaan Media Siber, silakan gunakan Hak Jawab dan mengadu langsung ke redaksi Sindonews (link ke kontak). Bila Anda tidak mendapat pelayanan semestinya, silakan mengadu ke Dewan Pers. </p>

				 			<br>

				 			<center>
				 				Pengaduan ke Dewan Pers, silahkan  klik logo ini:
				 				
				 				<a href="https://sin.do/2KH" alt="Pengaduan ke Dewan Pers" target="_blank"><img src="assets/images/aduan.png"></a>
				 			</center>
			 			</div>
						
						<div class="btn-more">
			 				<button class="btn btn-success btn-block" id="btn-show">Lihat Semua</button>
			 				<button class="btn btn-success btn-block" id="btn-hide">Tutup</button>
						</div>
			 		</div>
				</div>
			</div>

			<div class="section-maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5879047934404!2d106.82927501535158!3d-6.185865962332512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4307192d3b9%3A0xdc3c2bb9dd9555e!2sGedung%20SINDO!5e0!3m2!1sid!2sid!4v1569923124780!5m2!1sid!2sid" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>

			<div class="section-kontak">
				<div class="container">
					<h2 class="title-etik">KONTAK KAMI</h2>
					<hr class="hr-etik">
					
					<div class="desc-kontak">
						<p>Pembaca yang terhormat, kami mengharapkan partisipasi Anda dalam memberi masukan, saran, serta kritik yang membangun agar kami bisa lebih baik dalam menyediakan informasi serta fitur-fitur yang berguna bagi pembaca di hari-hari mendatang.
						</p>

						<p>Silakan menghubungi kami:</p>
						
						<div class="sin-row">
							<div class="r-kontak">
								<p><img class="img-kontak" src="assets/images/map.png"></p>
								<p>Jalan Wahid Hasyim No 38, Gedung SINDO Lantai 4, Jakarta Pusat 10340.</p>
							</div>
							<div class="r-kontak">
								<p><img class="img-kontak" src="assets/images/phone.png"></p>
								<p>+62 21 392 6955</p>
							</div>
							<div class="r-kontak">
								<p><img class="img-kontak" src="assets/images/fax.png"></p>
								<p>+62 21 392 9758</p>
							</div>
							<div class="r-kontak">
								<p><img class="img-kontak" src="assets/images/mail.png"></p>
								<p>redaksi[dot]sindonews<br>[at]mncgroup[dot]com</p>
							</div>
							<div class="r-kontak">
								<p><img class="img-kontak" src="assets/images/partnership.png"></p>
								<p>agusz[dot]sindonews<br>[at]gmail[dot]com</p>
							</div>
						</div>
						<h5></h5>

					</div>
				</div>
			</div>
			
			<footer>
				<div class="footer">
					<div class="container">
						<div class="sin-row">
							<div class="r-foot-left">
								<img class="logo-footer" src="assets/images/logo-sindonews-white.png">
								<div class="social">
									<ul>
										<li><a href="https://www.facebook.com/sindonews"><img class="wow bounceIn" src="assets/images/social/fb-icon.png"></a></li>
										<li><a href="https://twitter.com/sindonews"><img class="wow bounceIn" src="assets/images/social/tw-icon.png"></a></li>
										<li><a href="https://www.instagram.com/sindonews"><img class="wow bounceIn" src="assets/images/social/ig-icon.png"></a></li>
										<li><a href="https://www.youtube.com/channel/UCCrfYLen-jXQAAJRo4oRbZQ"><img class="wow bounceIn" src="assets/images/social/yt-icon.png"></a></li>
									</ul>
								</div>
							</div>

							<div class="r-foot-right desktop">
								<div class="sin-row">
									<div class="nasional">
										<ul>
											<li><span class="title-site">NEWS</span></li>
											<li><a href="#">Nasional</a></li>
											<li><a href="#">Metro</a></li>
											<li><a href="#">Daerah</a></li>
											<li><a href="#">Ekbis</a></li>
											<li><a href="#">International</a></li>
											<li><a href="#">Sports</a></li>
											<li><a href="#">Autotekno</a></li>
											<li><a href="#">Lifestyle</a></li>
											<li><a href="#">Kalam</a></li>
											<li><a href="#">Gen SINDO</a></li>
										</ul>
									</div>
									<div class="daerah">
										<ul>
											<li><span class="title-site">REGIONAL</span></li>
											<li><a href="#">Sumsel</a></li>
											<li><a href="#">Sumut</a></li>
											<li><a href="#">Jabar</a></li>
											<li><a href="#">Jateng & DIY</a></li>
											<li><a href="#">Jatim</a></li>
											<li><a href="#">Makassar</a></li>
										</ul>
									</div>
									<div class="multimedia">
										<ul>
											<li><span class="title-site">MULTIMEDIA</span></li>
											<li><a href="#">Photo</a></li>
											<li><a href="#">Video</a></li>
											<li><a href="#">Infografis</a></li>
										</ul>

										<ul>
											<li><span class="title-site">IKLAN BARKOL</span></li>
											<li><a href="#">Informasia</a></li>
										</ul>
									</div>
									<div class="media">
										<ul>
											<li><span class="title-site">MNC MEDIA</span></li>
											<li><a href="#">RCTI</a></li>
											<li><a href="#">GTV</a></li>
											<li><a href="#">MNC TV</a></li>
											<li><a href="#">iNews TV</a></li>
											<li><a href="#">MNC Trijaya FM</a></li>
											<li><a href="#">Koran SINDO</a></li>
											<li><a href="#">SINDO Weekly</a></li>	
										</ul>
									</div>
									<div class="management">
										<ul>
											<li><span class="title-site">MANAGEMENT</span></li>
											<li><a href="#">Tentang Kami</a></li>
											<li><a href="#">Redaksi</a></li>
											<li><a href="#">Kode Etik</a></li>
											<li><a href="#">Disclaimer</a></li>
											<li><a href="#">Term of Service</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Sitemap</a></li>
											<li><a href="#">Kontak Kami</a></li>	
										</ul>
									</div>
								</div>
							</div>

							<div class="r-foot-right mobile">
								<div class="sin-row">
									<div class="nasional">
										<ul>
											<li><span class="title-site">NEWS</span></li>
											<li><a href="#">Nasional</a></li>
											<li><a href="#">Metro</a></li>
											<li><a href="#">Daerah</a></li>
											<li><a href="#">Ekbis</a></li>
											<li><a href="#">International</a></li>
											<li><a href="#">Sports</a></li>
											<li><a href="#">Autotekno</a></li>
											<li><a href="#">Lifestyle</a></li>
											<li><a href="#">Kalam</a></li>
											<li><a href="#">Gen SINDO</a></li>
										</ul>
									</div>
									<div class="daerah">
										<ul>
											<li><span class="title-site">REGIONAL</span></li>
											<li><a href="#">Sumsel</a></li>
											<li><a href="#">Sumut</a></li>
											<li><a href="#">Jabar</a></li>
											<li><a href="#">Jateng & DIY</a></li>
											<li><a href="#">Jatim</a></li>
											<li><a href="#">Makassar</a></li>
										</ul>
									</div>
									<div class="multimedia">
										<ul>
											<li><span class="title-site">MULTIMEDIA</span></li>
											<li><a href="#">Photo</a></li>
											<li><a href="#">Video</a></li>
											<li><a href="#">Infografis</a></li>
										</ul>

										<ul>
											<li><span class="title-site">IKLAN BARKOL</span></li>
											<li><a href="#">Informasia</a></li>
										</ul>
									</div>
									<div class="media">
										<ul>
											<li><span class="title-site">MNC MEDIA</span></li>
											<li><a href="#">RCTI</a></li>
											<li><a href="#">GTV</a></li>
											<li><a href="#">MNC TV</a></li>
											<li><a href="#">iNews TV</a></li>
											<li><a href="#">MNC Trijaya FM</a></li>
											<li><a href="#">Koran SINDO</a></li>
											<li><a href="#">SINDO Weekly</a></li>	
										</ul>
									</div>
									<div class="management">
										<ul>
											<li><a href="#">Tentang Kami</a></li>
											<li><a href="#">Redaksi</a></li>
											<li><a href="#">Kode Etik</a></li>
											<li><a href="#">Disclaimer</a></li>
											<li><a href="#">Term of Service</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Sitemap</a></li>
											<li><a href="#">Kontak Kami</a></li>	
										</ul>
									</div>
								</div>
							</div>

						</div>
						
					</div>
				</div>
				<div class="copyright">
					<span>Copyright © 2019 SINDOnews.com All right reserved</span>
				</div>
			</footer>
		</div>

		
	
		<script type="text/javascript">
			$( document ).ready(function() {
				new WOW().init();
				AOS.init();

				document.getElementById("sc-etik").style.display = "none";
				document.getElementById("tr-etik").style.display = "none";
				document.getElementById("btn-hide").style.display = "none";

			});

			$("#btn-show").click(function(){
				document.getElementById("sc-etik").style.display = "block";
				document.getElementById("tr-etik").style.display = "block";
				document.getElementById("btn-hide").style.display = "block";
				document.getElementById("btn-show").style.display = "none";
			});

			$("#btn-hide").click(function(){
				document.getElementById("sc-etik").style.display = "none";
				document.getElementById("tr-etik").style.display = "none";
				document.getElementById("btn-hide").style.display = "none";;
				document.getElementById("btn-show").style.display = "block";
			});

			$.fn.moveIt = function(){
			  var $window = $(window);
			  var instances = [];
			  
			  $(this).each(function(){
			    instances.push(new moveItItem($(this)));
			  });
			  
			  window.addEventListener('scroll', function(){
			    var scrollTop = $window.scrollTop();
			    instances.forEach(function(inst){
			      inst.update(scrollTop);
			    });
			  }, {passive: true});
			}

			var moveItItem = function(el){
			  this.el = $(el);
			  this.speed = parseInt(this.el.attr('data-speed'));
			};

			moveItItem.prototype.update = function(scrollTop){
			  this.el.css('transform', 'translateY(' + -(scrollTop / this.speed) + 'px)');
			};

			// Initialization
			$(function(){
			  $('[data-speed]').moveIt();
			});
		</script>

	</body>
</html>

