<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#ff0068">
		

		<title>7 Milleneal Heroes</title>
		<meta name="title" content="Sindonews-7 Milleneal Heroes">
		<meta name="description" content="sindonews-7 Milleneal Heroes">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/aos.css">


		<script src="assets/js/jquery-3.1.0.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/wow.min.js"></script>
		
	</head>
	<body>
		<section class="profil-section">
			<div class="container">
				<div class="sindo-row">
					<div class="grid-img-profil">
						<img class="img-profil" src="assets/images/nominator/digital_ekonomi/1.png">
					</div>
					<div class="grid-desc">	
						<h3 class="kategori-nominasi">EKONOMI DIGITAL</h3>
						<div class="desc-profil">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<br><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
					<div class="grid-voting">
						<a href="#">
							<!-- <img class="btn-vote" src="assets/images/btn-vote.png" alt="btn-vote"> -->
							<button class="btn btn-vote">VOTE NOW</button>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="news-section">
			<hr class="news-hr">
			<div class="container">
				<h3 class="artikel">ARTIKEL</h3>
				<div class="grid-news">
					<div class="sindo-row">
						
						<a href="#">
						  	<div class="news-list">
						  		<div class="sindo-row">
							  		<div class="grid-news-image">
										<img class="img-news" src="https://indonesiatatler.com/images/i/20190509114632-3.thecrafters_resized_773x448.jpg" alt="thumbnail">
									</div>
									<div class="grid-news-detail">
										<h3 class="news-title">Founder Bridestory, Kevin Mintaraga: Hampir Menjadi Supir Taksi Hingga Bisnis Jutaan Rupiah</h3>
										<div class="news-date">Kamis, 15 Agustus 2019 - 11:37 WIB</div>
										<div class="news-desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.
										</div>
									</div>
								</div>
						  	</div>
					  	</a>
						
						<a href="#">
						  	<div class="news-list">
						  		<div class="sindo-row">
							  		<div class="grid-news-image">
										<img class="img-news" src="https://i1.wp.com/www.maxmanroe.com/wp-content/uploads/2015/07/Kevin-Mintaraga-e1437540521218.png?resize=600%2C330&ssl=1" alt="thumbnail">
									</div>
									<div class="grid-news-detail">
										<h3 class="news-title">Kevin Mintaraga ~ Sosok Kreatif Di Balik Kesuksesan Startup BrideStory</h3>
										<div class="news-date">Kamis, 15 Agustus 2019 - 11:37 WIB</div>
										<div class="news-desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.
										</div>
									</div>
								</div>
						  	</div>
					  	</a>

			 		</div>
		 		</div>
				
				<div class="sindo-row">
					<div class="grid-more">
						<a href="#">Berita Lainnya</a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div id="footer-detail">
				<div class="container" >
					<div class="sindo-row">
						<div class="grid-sponsor-footer">
							<img class="img-sponsor" src="assets/images/sponsor/sponsor-default.png">
						</div>
						<div class="grid-sponsor-footer">
							<img class="img-sponsor" src="assets/images/sponsor/sponsor-default.png">
						</div>
						<div class="grid-sponsor-footer">
							<img class="img-sponsor" src="assets/images/sponsor/sponsor-default.png">
						</div>
						<div class="grid-sponsor-footer">
							<img class="img-sponsor" src="assets/images/sponsor/sponsor-default.png">
						</div>
					</div>
					<img class="logo-footer" src="assets/images/logo-sindonews-pink.png">
					<p class="copy text-center">Copyright © 2019 SINDOnews.com All right reserved</p>
					<div class="social">
						<ul>
							<li><a href="https://www.facebook.com/sindonews"><img class="wow bounceIn" src="assets/images/social/fb-icon.png"></a></li>
							<li><a href="https://twitter.com/sindonews"><img class="wow bounceIn" src="assets/images/social/tw-icon.png"></a></li>
							<li><a href="https://www.instagram.com/sindonews"><img class="wow bounceIn" src="assets/images/social/ig-icon.png"></a></li>
							<li><a href="https://www.youtube.com/channel/UCCrfYLen-jXQAAJRo4oRbZQ"><img class="wow bounceIn" src="assets/images/social/yt-icon.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</body>
</html>

