<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#ff0068">
		

		<title>7 Milleneal Heroes</title>
		<meta name="title" content="Sindonews-7 Milleneal Heroes">
		<meta name="description" content="sindonews-7 Milleneal Heroes">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/aos.css">


		<script src="assets/js/jquery-3.1.0.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/wow.min.js"></script>
		
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg">
			<div class="container">
				<!-- <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="sindo-logo"></a> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<div class="collapse navbar-collapse navbar-right" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link menu" href="#section-home">Home</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-ekonomi">Ekonomi Digital</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-seni">Seni dan Budaya</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-olahraga">Olahraga</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-pendidikan">Pendidikan</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-sosial">Sosial</a>
						</li>	
						<li class="nav-item">
							<a class="nav-link menu" href="#section-lingkungan">Lingkungan</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-kesehatan">Kesehatan</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section class="header-section" id="section-home">
			<div class="container">
				<div class="sindo-row">
					<div class="grid-logo-desc">
						<img class="img-logo" src="assets/images/logo.png" alt="logo">
						<div class="desc-logo">
							Milenial Hero adalah program apresiasi yang akan melibatkan para pembaca Sindonews.com dalam bentuk dukungan pemilihan para nominasi Milennial Heroer yang merupakan tokoh usia milenial yang berjasa untuk Bangsa dan Negara Kesatuan Republik Indonesia dari berbagai kategori.
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="sponsor-section">
			<div class="container">
				<div class="grid-sponsor">
					<h3 class="sponsor-title"> OUR SPONSOR </h3>
					<div class="sindo-row">
						<div class="grid-sponsor-list">
							<img class="img-sponsor" src="assets/images/sponsor/sponsor-default.png" alt="sponsor">
						</div>
						<div class="grid-sponsor-list">
							<img class="img-sponsor" src="assets/images/sponsor/sponsor-default.png" alt="sponsor">
						</div>
						<div class="grid-sponsor-list">
							<img class="img-sponsor" src="assets/images/sponsor/sponsor-default.png" alt="sponsor">
						</div>
						<div class="grid-sponsor-list">
							<img class="img-sponsor" src="assets/images/sponsor/sponsor-default.png" alt="sponsor">
						</div>
						<div class="grid-sponsor-list">
							<img class="img-sponsor" src="assets/images/sponsor/sponsor-default.png" alt="sponsor">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="ekonomi-section">
			<div class="container">
				<h3 class="ekonomi-title" id="section-ekonomi"> EKONOMI <br> DIGITAL </h3>
				<div class="sindo-row">
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="detail.html" >
							<img class="img-nominator" src="assets/images/nominator/digital_ekonomi/1.png" alt="kevin mintaraga">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="#">
							<img class="img-nominator" src="assets/images/nominator/digital_ekonomi/2.png" alt="narenda wicaksono">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="#">
							<img class="img-nominator" src="assets/images/nominator/digital_ekonomi/3.png" alt="talita setiyadi">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="#">
							<img class="img-nominator" src="assets/images/nominator/digital_ekonomi/4.png" alt="gibran huzaifah">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="#">
							<img class="img-nominator" src="assets/images/nominator/digital_ekonomi/5.png" alt="azizah assatari">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="#">
							<img class="img-nominator" src="assets/images/nominator/digital_ekonomi/6.png" alt="arfian fuadi">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-down">
						<a href="#">
							<img class="img-nominator" src="assets/images/nominator/digital_ekonomi/7.png" alt="naya tinanda nabila">
						</a>
					</div>
				</div>
			</div>
		</section>
		
		<section class="seni-section">
			<div class="container">
				<h3 class="seni-title" id="section-seni"> SENI <br> & BUDAYA </h3>
				<div class="sindo-row">
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/seni_budaya/8.png" alt="faza meonk">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/seni_budaya/9.png" alt="maharani mancanegara">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/seni_budaya/10.png" alt="rona mentari">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/seni_budaya/11.png" alt="aditya ahmad">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/seni_budaya/12.png" alt="hana madness">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/seni_budaya/13.png" alt="monica hapsari">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/seni_budaya/14.png" alt="rich brian">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="olahraga-section">
			<div class="container">
				<h3 class="olahraga-title" id="section-olahraga"> OLAHRAGA </h3>
				<div class="sindo-row">
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/olahraga/15.png" alt="kevin sanjaya dan marcus gideon">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/olahraga/16.png" alt="aries susanti rahayu">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/olahraga/17.png" alt="dimas ekky pratama">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/olahraga/18.png" alt="jonatan christie">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/olahraga/19.png" alt="muhammad zohri">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/olahraga/20.png" alt="lindwell kwok">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/olahraga/21.png" alt="egy maulana vikri">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="pendidikan-section">
			<div class="container">
				<h3 class="pendidikan-title" id="section-pendidikan"> PENDIDIKAN </h3>
				<div class="sindo-row">
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/pendidikan/29.png" alt="muhammad iman usman">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/pendidikan/30.png" alt="tyovan ari widagdo">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/pendidikan/31.png" alt="andri rizki putra">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/pendidikan/32.png" alt="ai nurhidayat">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/pendidikan/33.png" alt="adamas belva syah devara">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/pendidikan/34.png" alt="heni sri sundani">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/pendidikan/35.png" alt="analisa widyaningrum">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="sosial-section">
			<div class="container">
				<h3 class="sosial-title" id="section-sosial"> SOSIAL </h3>
				<div class="sindo-row">
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/sosial/22.png" alt="sanita rini">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/sosial/23.png" alt="dea valencia">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/sosial/24.png" alt="benny prawira">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/sosial/25.png" alt="surya sahetapy">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/sosial/26.png" alt="tety sianipar">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/sosial/27.png" alt="alfatih timur">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/sosial/28.png" alt="angkie yudistia">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="lingkungan-section">
			<div class="container">
				<h3 class="lingkungan-title" id="section-lingkungan"> LINGKUNGAN </h3>
				<div class="sindo-row">
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/lingkungan/36.png" alt="melati wijsen">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/lingkungan/37.png" alt="nezatullah ramadhan">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/lingkungan/38.png" alt="farwiza farhan">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/lingkungan/39.png" alt="ricky sudiarto putra">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/lingkungan/40.png" alt="febriarti khairunnisa">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/lingkungan/41.png" alt="nesha ichida">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/lingkungan/42.png" alt="kevin kumala">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="kesehatan-section">
			<div class="container">
				<h3 class="kesehatan-title" id="section-kesehatan"> KESEHATAN </h3>
				<div class="sindo-row">
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/kesehatan/43.png" alt="mesty ariotedjo">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/kesehatan/44.png" alt="grace monica halim">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/kesehatan/45.png" alt="indri mahadiraka">
						</a>
					</div>
					<div class="grid-nominator-1" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/kesehatan/46.png" alt="try wibowo">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/kesehatan/47.png" alt="caesar lagaliggo givani">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-up">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/kesehatan/48.png" alt="indarto">
						</a>
					</div>
					<div class="grid-nominator-2" data-aos="fade-down">
						<a href="">
							<img class="img-nominator" src="assets/images/nominator/kesehatan/49.png" alt="andrea gunawan">
						</a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div id="footer">
				<div class="container">
					<img class="logo-footer" src="assets/images/logo-sindonews-pink.png">
					<p class="copy text-center">Copyright © 2019 SINDOnews.com All right reserved</p>
					<div class="social">
						<ul>
							<li><a href="https://www.facebook.com/sindonews"><img class="wow bounceIn" src="assets/images/social/fb-icon.png"></a></li>
							<li><a href="https://twitter.com/sindonews"><img class="wow bounceIn" src="assets/images/social/tw-icon.png"></a></li>
							<li><a href="https://www.instagram.com/sindonews"><img class="wow bounceIn" src="assets/images/social/ig-icon.png"></a></li>
							<li><a href="https://www.youtube.com/channel/UCCrfYLen-jXQAAJRo4oRbZQ"><img class="wow bounceIn" src="assets/images/social/yt-icon.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	
		<script type="text/javascript">
			$( document ).ready(function() {
				new WOW().init();
				AOS.init();

				$(".menu").on('click', function(event) {
					if (this.hash !== "") {
						event.preventDefault();
						var hash = this.hash;
						console.log(hash);
						$('html, body').animate({
							scrollTop: $(hash).offset().top
						}, 1000, function(){
						window.location.hash = hash;
						});
					}
				});

				$(window).bind('scroll', function() {
				    var distance = 50;
				    if ($(window).scrollTop() > distance) {
				      $('.navbar').addClass('nav-solid');
				    }
				    else {
				      $('.navbar').removeClass('nav-solid');
				    }
			  	});

			});
		</script>

	</body>
</html>

