<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="apresiasi-inovasi">
		<meta name="author" content="sindonews.com">
		

		<title>Apresiasi Invoasi</title>
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		<link rel="icon" href="assets/images/favicon.ico" type="image/gif" sizes="16x16"> 
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet"> 


		<script type="text/javascript" src="assets/js/jquery-3.2.1.slim.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		
	</head>
	<body>

		<!-- Header Section -->
		
		<div class="header-section">
			<img class="img-logo" src="assets/images/logo.png">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				</ol>
				<!-- <div class="carousel-inner">
					<div class="carousel-item active" style="background-image: url('assets/images/slider/1.jpg')"></div>
					<div class="carousel-item" style="background-image: url('assets/images/slider/2.jpg')"></div>
					<div class="carousel-item" style="background-image: url('assets/images/slider/3.jpg')"></div>
					<div class="carousel-item" style="background-image: url('assets/images/slider/4.jpg')"></div>
					<div class="carousel-item" style="background-image: url('assets/images/slider/5.jpg')"></div>
				</div> -->
				<div class="carousel-inner">
					<div class="carousel-item active"><img src="assets/images/slider/1.jpg"></div>
					<div class="carousel-item"><img src="assets/images/slider/2.jpg"></div>
					<div class="carousel-item"><img src="assets/images/slider/3.jpg"></div>
					<div class="carousel-item"><img src="assets/images/slider/4.jpg"></div>
					<div class="carousel-item"><img src="assets/images/slider/5.jpg"></div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- END HEADER SECTION -->

		<!-- ABOUT SECTION -->
		
		<div class="about-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="title-about">
							ABOUT
						</div>
						<hr class="hr-white">
						<div class="about-desc">
							<p>
								Kesuksesan suatu perusahaan ditentukan dari seberapa besar kemampuan perusahaan tersebut dalam mencetak inovasi. Terlebih di era kompetitif seperti sekarang ini, inovasi menjadi syarat untuk menjadi yang terdepan. Meski demikian, tak mudah untuk mencetak inovasi yang mumpuni. Ide yang cemerlang ditambah eksekusi yang tepat menjadi sebuah keharusan.
							</p>
							<p>
								Menyadari bahwa menciptakan sebuah inovasi adalah bukan pekerjaan mudah, maka Koran Sindo memberikan apresiasi bagi perusahaan-perusahaan yang mampu menciptakan inovasi yang tepat guna bagi perusahaannya dari berbagai bidang.
							</p>
						</div>
					</div>
					<div class="col-md-6 d-flex align-items-center">
						<div class="img-about">
							<img src="assets/images/slider/2.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END ABOUT SECTION -->

		<!-- ARTIKEL SECTION -->

		<div class="artikel-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title-artikel">
							ARTIKEL
						</div>
						<hr class="hr-red" style="width: 50%;">
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://cdn2.tstatic.net/medan/foto/bank/images/mohamed-salah2.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Gol Terbaik Moh Salah</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://i.ytimg.com/vi/asbN0rdAB88/maxresdefault.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Habbits of Highly Effective People (R. Covey)</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://bisnisukm.com/uploads/2016/07/bisnis-katering-makanan-sehat-peminatnya-kian-meningkat-760x488.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Makanan Sehat Yang Harus Anda Makan Ketika Anda Ingin Tubuh Anda Sehat Walafiat</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://pesona.travel/media/nikmati-sunrise-dan-sunset-di-gunung-bromo_161612.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Tempat Wisata Keren Di Malang</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>

        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://images.livemint.com/img/2019/04/27/600x338/Avengers-Endgame_1556112337139_1556346575236.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Fakta Avengers End Game</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>

        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://s.republika.co.id/uploads/images/inpicture_slide/perkembangan-teknologi-dari-masa-ke-masa-ilustrasi-_170115081546-993.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Teknologi Terbaru 2019</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>

        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://www.masterotomotif.com/wp-content/uploads/2018/08/Opera-Snapshot_2018-08-09_180259_www.youtube.com_.png">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Kendaraan Terunik Di Dunia</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>

        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://cdn2.tstatic.net/jambi/foto/bank/images/kopaska-tni-al_20180826_112640.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Pasukan Khusus Terbaik Di Dunia</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>
					
					<div class="col-md-12">
						<div class="center">
							<div class="pagination">
								<a href="#"><i class="fa fa-angle-double-left"></i></a>
								<a href="#" class="active">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#"><i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- END ARTIKEL SECTION -->

		<!-- KATEGORI SECTION -->
		
		<div class="kategori-section">
			<div class="container">
				<div class="kategori-title">
					<img src="assets/images/kategori/title.png">
				</div>
				<div class="kategori">
					<div class="row">
						<div class="col-md-2 col-6">
							<img class="wow flipInX" src="assets/images/kategori/kategori-1.png">
						</div>
						<div class="col-md-2 col-6">
							<img class="wow flipInX" src="assets/images/kategori/kategori-2.png">
						</div>
						<div class="col-md-2 col-6">
							<img class="wow flipInX" src="assets/images/kategori/kategori-3.png">
						</div>
						<div class="col-md-2 col-6">
							<img class="wow flipInX" src="assets/images/kategori/kategori-4.png">
						</div>
						<div class="col-md-2 col-6">
							<img class="wow flipInX" src="assets/images/kategori/kategori-5.png">
						</div>
						<div class="col-md-2 col-6">
							<img class="wow flipInX" src="assets/images/kategori/kategori-6.png">
						</div>
					</div>
				</div>
				<div class="step">
					<div class="row">
						<div class="col-md-3 col-12">
							<img class="wow flipInX" src="assets/images/kategori/step-1.png">
						</div>
						<div class="col-md-3 col-12">
							<img class="wow flipInX" src="assets/images/kategori/step-2.png">
						</div>
						<div class="col-md-3 col-12">
							<img class="wow flipInX" src="assets/images/kategori/step-3.png">
						</div>
						<div class="col-md-3 col-12">
							<img class="wow flipInX" src="assets/images/kategori/step-4.png">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END KATEGORI SECTION -->

		<!-- JURI SECTION -->

		<div class="juri-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title-juri">
							JURI
						</div>
						<hr class="hr-red" style="width: 50%;">
					</div>
					<div class="col-md-4 col-4">
						<img class="foto-juri" src="assets/images/juri/budi.png">
					</div>
					<div class="col-md-4 col-4">
						<img class="foto-juri" src="assets/images/juri/wahyu.png">
					</div>
					<div class="col-md-4 col-4">
						<img class="foto-juri" src="assets/images/juri/djaka.png">
					</div>
				</div>
			</div>
		</div>

		<!-- END JURI SECTION -->

		<!-- KONTAK SECTION -->

		<div class="kontak-section">
			<div class="container">
				<p class="regitrasi-text">FOR REGISTRATION</p>
				<a href="http://bit.ly/2JlpllU" target="_blank"><img class="btn-register" src="assets/images/btn-kontak.png"></a>
				<p class="kontak-text">CONTACT US</p>
				<hr class="hr-cool" style="width: 30%">
				<p class="detil-kontak">
					Aldy Anugrah Marwan <br>
					Research and Business Development <br>
					MNC Media | PT. Media Nusantara Informasi | <br>
					Telp. (021) 3926955 ext. 316 ; HP: +62 812-1357-1424 <br>
					Mail:  aldy.marwan@mncgroup.com / aldy.anugrah18@gmail.com 
				</p>
				<hr class="hr-cool" style="width: 80%">
			</div>
		</div>

		<!-- END KONTAK SECTION -->

		<footer>
			<div class="container">
				<img class="logo-footer" src="assets/images/logo-sindonews-grey.png">
				<p class="copy text-center">Copyright © 2019 SINDOnews.com All right reserved</p>
				<div class="social">
					<ul>
						<li><a href="https://www.facebook.com/sindonews"><img class="wow bounceIn" src="assets/images/social/fb-icon.png"></a></li>
						<li><a href="https://twitter.com/sindonews"><img class="wow bounceIn" src="assets/images/social/tw-icon.png"></a></li>
						<li><a href="https://www.instagram.com/sindonews"><img class="wow bounceIn" src="assets/images/social/ig-icon.png"></a></li>
						<li><a href="https://www.youtube.com/channel/UCCrfYLen-jXQAAJRo4oRbZQ"><img class="wow bounceIn" src="assets/images/social/yt-icon.png"></a></li>
					</ul>
				</div>
			</div>
		</footer>
		

		<script type="text/javascript">
			$( document ).ready(function() {
				new WOW().init();
				$('.carousel').carousel()
			});
		</script>

	</body>
</html>

