<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#ff0068">
		

		<title>Indonesia Visionary Leader</title>
		<meta name="title" content="Indonesia Visionary Leader">
		<meta name="description" content="Indonesia Visionary Leader">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/aos.css">


		<script src="assets/js/jquery-3.1.0.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/wow.min.js"></script>
		
	</head>
	<body>
		<!-- <nav class="navbar fixed-top navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="sindo-logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<div class="collapse navbar-collapse navbar-right" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link menu" href="#section-home">Home</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-ekonomi">Ekonomi Digital</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-seni">Seni dan Budaya</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-olahraga">Olahraga</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-pendidikan">Pendidikan</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-sosial">Sosial</a>
						</li>	
						<li class="nav-item">
							<a class="nav-link menu" href="#section-lingkungan">Lingkungan</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="#section-kesehatan">Kesehatan</a>
						</li>
					</ul>
				</div>
			</div>
		</nav> -->

		<section class="header-section" id="section-home">
			<img class="img-home" src="assets/images/bg_header.jpg">
		</section>

		<section  class="prolog-section">
			<div class="container">
				<div class="sindo-row">
					<div class="col-12">
						<p>
							Kepala Daerah adalah sosok yang menjadi role model bagi sebagian orang, menjadi panutan untuk diikuti, hal itu menjadikan seorang Kepala Daerah perlu memiliki visi yang mengartikulasi citra, nilai, arah dan tujuan untuk memandu masa depan daerah. Visi Kepala Daerah harus spesifik, realistis dan dapat digunakan sebagai pedoman, karena masa depan tidak hanya direncanakan tetapi diciptakan. Bagi seorang kepala daerah, visi adalah arah mata angin untuk menentukan haluan suatu daerah agar menjadi penembus batas untuk bergerak kedepan demi kepentingan masyarakat.
						</p>
						<p>
							<strong>SINDO MEDIA</strong> berperan serta sebagai fasilitator uji kompetensi para kepala daerah dalam mengukur dan menguji kekuatan visi para kepala daerah, sekaligus menggali upaya para pemimpin daerah dalam merumuskan, mengkomunikasikan, mengimplementasikan sekaligus membudayakan visi tersebut di wilayah kepemimpinannya.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="konsep-section">
			<div class="container">
				<div class="sindo-row">
					<div class="col-12">
						<h3 class="title-konsep">KONSEP</h3>
						<hr class="hr-konsep">
					</div>
					<div class="col-12">
						<ul>
							<li>Kepala Daerah memaparkan visi misi dan program perwujudan beserta laporan implikasi dari visi misi di hadapan dewan juri.</li>
							<li>Pendalaman materi presentasi melalui tanya jawab dengan dewan juri.</li>
							<li>Dewan juri menentukan skoring sesuai indikator yang telah ditetapkan.</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="timeline-section">
			<div class="container">
				<div class="sindo-row">
					<div class="col-12">
						<h3 class="title-timeline">TIMELINE</h3>
						<hr class="hr-timeline">
					</div>
					<div class="col-12">
						<div class="desc-timeline-border">
							<div class="desc-timeline">
								<span>23 September - 9 Oktober 2019 <br> (Penjaringan Kepala Daerah)</span>
								<br><br>
								<span>15 – 16 Oktober 2019 <br> (Presentasi Kepala Daerah)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="juri-section">
			<div class="container">
				<div class="sindo-row">
					<div class="col-12">
						<h3 class="title-juri">JURI</h3>
						<hr class="hr-juri">
					</div>
					<div class="col-6 col-md-3">
						<img class="img-juri" src="assets/images/juri/juri-andi.png">
					</div>
					<div class="col-6 col-md-3">
						<img class="img-juri" src="assets/images/juri/juri-gungun.png">
					</div>
					<div class="col-6 col-md-3">
						<img class="img-juri" src="assets/images/juri/juri-akmal.png">
					</div>
					<div class="col-6 col-md-3">
						<img class="img-juri" src="assets/images/juri/juri-firmanzah.png">
					</div>
				</div>
			</div>
		</section>

		<section class="pengukuran-section">
			<div class="container">
				<div class="sindo-row">
					<div class="col-12">
						<h3 class="title-pengukuran">DIMENSI PENGUKURAN</h3>
						<hr class="hr-pengukuran">
					</div>
					<div class="col-12">
						<h5>Visioner</h5>
						<ul>
							<li>Kekuatan karakter nasionalisme dalam menciptakan visi yang berkenaan dengan pemahaman tentang masa depan yang lebih maju</li>
							<li>Kemampuan mengkomunikasikan visi misi</li>
							<li>Kemampuan untuk mendapatkan dukungan dan kepercayaan dari anggota kelompok untuk merealisasikan visi yang ditetapkan</li>
							<li>Kemampuan mewujudkan visi misi ke dalam berbagai program</li>
							<li>Kemampuan membudayaan visi dalam struktur kelembagaaan</li>
							<li>Kekuatan visi dalam merumuskan model investasi dalam jangka panjang untuk daerah yang di pimpin</li>
						</ul>
					</div>
					<div class="col-12">
						<h5>Operasional</h5>
						<ul>
							<li>Perspektif finansial (financial), kemampuan pengelolaan keuangan daerah yang efektif, ekonomis, efisien, transparan, bertanggung jawab dan adil</li>
							<li>Perspektif pelanggan (masyarakat) Pemenuhan pelayanan dalam hal efisiensi program yang dihasilkan, kualitas dan efektivitas program, serta rasio antara usaha pelayanan yang telah dilakukan pemerintah dengan hasil pelayanan yang dinikmati masyarakat</li>
							<li>Kemampuan dalam mendorong iklim investasi di daerah yang di pimpin</li>
							<li>Perspektif pembelajaran dan perkembangan (learning and growth) adanya peningkatan pemberdayaan masyarakat dan peningkatan partisipasi masyarakat</li>
							<li>Kemampuan menciptakan inovasi sebagai strategi dalam mencapai tujuan otonomi daerah</li>
							<li>Kekuatan karakter nasionalisme dalam menciptakan visi yang berkenaan dengan pemahaman tentang masa depan yang lebih maju</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="foto-section">
			<div class="container">
				<div class="sindo-row">
					<div class="col-12">
						<h3 class="title-foto">FOTO</h3>
						<hr class="hr-foto">
					</div>
					<div class="col-6 col-md-4" data-toggle="modal" data-target="#modal-foto">
						<div class="foto-frame">
							<div class="foto">
								<a href="#foto-slide-1" data-slide-to="0">
									<img class="img-foto" src="assets/images/foto/kudus/1.jpg">
								</a>
							</div>
							<div class="desc-foto">
								Bupati Kudus
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="foto-frame">
							<div class="foto">
								<img class="img-foto" src="assets/images/foto/banggai/1.jpg">
							</div>
							<div class="desc-foto">
								Bupati Banggai
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="foto-frame">
							<div class="foto">
								<img class="img-foto" src="assets/images/foto/pasuruan/1.jpg">
							</div>
							<div class="desc-foto">
								Bupati Pasuruan
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="foto-frame">
							<div class="foto">
								<img class="img-foto" src="assets/images/foto/trenggalek/1.jpg">
							</div>
							<div class="desc-foto">
								Bupati Trenggalek
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="video-section">
			<div class="container">
				<div class="sindo-row">
					<div class="col-12">
						<h3 class="title-video">VIDEO</h3>
						<hr class="hr-video">
					</div>
					<div class="col-12">
						<div id="item-video" class="carousel slide" data-ride="carousel">

						  <!-- Indicators -->
						  <ul class="carousel-indicators">
						    <li data-target="#item-video" data-slide-to="0" class="active"></li>
						    <li data-target="#item-video" data-slide-to="1"></li>
						    <li data-target="#item-video" data-slide-to="2"></li>
						    <li data-target="#item-video" data-slide-to="3"></li>
						    <li data-target="#item-video" data-slide-to="4"></li>
						  </ul>

						  <!-- The slideshow -->
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <iframe class="video" src="https://www.youtube.com/embed/6pH8dHTxLpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    </div>
						    <div class="carousel-item">
						      <iframe class="video" src="https://www.youtube.com/embed/_NzD5RxkICY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    </div>
						    <div class="carousel-item">
						      <iframe class="video" src="https://www.youtube.com/embed/6GcrDFm0Wl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    </div>
						    <div class="carousel-item">
						      <iframe class="video" src="https://www.youtube.com/embed/mL1EJDUT5Fg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    </div>
						    <div class="carousel-item">
						     <iframe class="video" src="https://www.youtube.com/embed/HA88YywIHaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						    </div>
						  </div>

						  <!-- Left and right controls -->
						  <a class="carousel-control-prev" href="#item-video" data-slide="prev">
						    <span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#item-video" data-slide="next">
						    <span class="carousel-control-next-icon"></span>
						  </a>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Modal Foto-->
		<div class="modal fade" id="modal-foto" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div id="foto-slide-1" class="carousel slide" data-ride="carousel" data-interval="5000" data-keyboard="true">
							<ol class="carousel-indicators">
								<li data-target="#foto-slide-1" data-slide-to="0"></li>
								<li data-target="#foto-slide-1" data-slide-to="1"></li>
								<li data-target="#foto-slide-1" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="assets/images/foto/kudus/1.jpg" class="foto-slide" alt="">
								 	<div class="carousel-caption">
									    <p>Bupati Kudus</p>
									</div>
								</div>
								<div class="carousel-item">
									<img src="assets/images/foto/kudus/2.jpg" class="foto-slide" alt="">
									<div class="carousel-caption">
									    <p>Bupati Kudus</p>
									</div>
								</div>
								<div class="carousel-item">
									<img src="assets/images/foto/kudus/3.jpg" class="foto-slide" alt="">
									<div class="carousel-caption">
									    <p>Bupati Kudus</p>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#foto-slide-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
							<a class="carousel-control-next" href="#foto-slide-1" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<img class="logo-footer" src="assets/images/sindonews.png">
					<p class="copy text-center">Copyright © 2019 SINDOnews.com All right reserved</p>
					<div class="social">
						<ul>
							<li><a href="https://www.facebook.com/sindonews"><img class="wow bounceIn" src="assets/images/social/fb-icon.png"></a></li>
							<li><a href="https://twitter.com/sindonews"><img class="wow bounceIn" src="assets/images/social/tw-icon.png"></a></li>
							<li><a href="https://www.instagram.com/sindonews"><img class="wow bounceIn" src="assets/images/social/ig-icon.png"></a></li>
							<li><a href="https://www.youtube.com/channel/UCCrfYLen-jXQAAJRo4oRbZQ"><img class="wow bounceIn" src="assets/images/social/yt-icon.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	
		<script type="text/javascript">
			$( document ).ready(function() {
				new WOW().init();
				AOS.init();

				$(".menu").on('click', function(event) {
					if (this.hash !== "") {
						event.preventDefault();
						var hash = this.hash;
						console.log(hash);
						$('html, body').animate({
							scrollTop: $(hash).offset().top
						}, 1000, function(){
						window.location.hash = hash;
						});
					}
				});

				$(window).bind('scroll', function() {
				    var distance = 50;
				    if ($(window).scrollTop() > distance) {
				      $('.navbar').addClass('nav-solid');
				    }
				    else {
				      $('.navbar').removeClass('nav-solid');
				    }
			  	});

			});
		</script>

	</body>
</html>

