<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#004b8f">
		

		<title>404</title>
		<meta name="title" content="Sindonews-7 Milleneal Heroes">
		<meta name="description" content="sindonews-404">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

        <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet"> 

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/aos.css">


		<script src="assets/js/jquery-3.1.0.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/wow.min.js"></script>
		
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<div class="collapse navbar-collapse navbar-right" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link menu" href="https://www.sindonews.com">Home</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="https://www.sindonews.com/kontak">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu" href="https://search.sindonews.com">Web Search</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section class="content-section">
			<div class="container">
				<div class="sin-row">
					<div class="images-grid">
						<img class="img" src="assets/images/image.webp">
					</div>
					<div class="desc-grid">
						<img class="img-404" src="assets/images/404.png">
						<h1>Looks like you are lost in unknown island</h1>
						<p>the address you are looking for is not available.</p>
						<a href="https://www.sindonews.com" class="btn btn-success"> Take Me HOME </a>
					</div>
				</div>
			</div>
		</section>

		

		<!-- <footer>
			<div id="footer">
				<div class="container">
					<img class="logo-footer" src="assets/images/logo-sindonews-pink.png">
					<p class="copy text-center">Copyright © 2019 SINDOnews.com All right reserved</p>
					<div class="social">
						<ul>
							<li><a href="https://www.facebook.com/sindonews"><img class="wow bounceIn" src="assets/images/social/fb-icon.png"></a></li>
							<li><a href="https://twitter.com/sindonews"><img class="wow bounceIn" src="assets/images/social/tw-icon.png"></a></li>
							<li><a href="https://www.instagram.com/sindonews"><img class="wow bounceIn" src="assets/images/social/ig-icon.png"></a></li>
							<li><a href="https://www.youtube.com/channel/UCCrfYLen-jXQAAJRo4oRbZQ"><img class="wow bounceIn" src="assets/images/social/yt-icon.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer> -->
	
		<script type="text/javascript">
			$( document ).ready(function() {
				new WOW().init();
				AOS.init();
			});
		</script>

	</body>
</html>

