<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="ultah sindo">
		<meta name="author" content="sindonews.com">
		

		<title>7th Sindonews | We Are Moving Forward</title>
		<script>document.getElementsByTagName("html")[0].className += " js";</script>
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		<link rel="icon" href="assets/images/favicon.ico" type="image/gif" sizes="16x16"> 
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css" />


		<script type="text/javascript" src="assets/js/jquery-3.2.1.slim.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<script type="text/javascript" src="assets/js/timeline.js"></script>
		<script src="http://github.hubspot.com/odometer/odometer.js"></script>
		
	</head>
	<body>

		<!-- Header Section -->
		<div class="header-section">
			<div class="container">
				<div class="logo-header">
					<img class="wow bounceIn"src="assets/images/logo-sindonews.png">
				</div>
				<div class="box-milestone">
					<div class="cd-horizontal-timeline">

					  	<div class="timeline">
						    <div class="events-wrapper">
						      	<div class="events">
							        <ol class="non-type">
							          	<li><a href="#0" data-date="00/00/00" class="selected">2012</a></li>
							          	<li><a href="#0" data-date="01/00/00">2013</a></li>
										<li><a href="#0" data-date="02/00/00">2014</a></li>
										<li><a href="#0" data-date="03/00/00">2015</a></li>
										<li><a href="#0" data-date="04/00/00">2016</a></li>
										<li><a href="#0" data-date="05/00/00">2017</a></li>
										<li><a href="#0" data-date="06/00/00">2018</a></li>
										<li><a href="#0" data-date="07/00/00">2019</a></li>
							        </ol>
						        	<span class="filling-line" aria-hidden="true"></span>
						      	</div>
						      <!-- .events -->
						    </div>
						    <!-- .events-wrapper -->

						    <ul class="cd-timeline-navigation non-type">
						      	<li><a href="#0" class="prev inactive">Prev</a></li>
						      	<li><a href="#0" class="next">Next</a></li>
						    </ul>
					    	<!-- .cd-timeline-navigation -->
					  	</div>
					  	<!-- .timeline -->

						<div class="events-content">
							<ol class="non-type">
							 	<li class="selected" data-date="00/00/00">
							 		<div class="col-md-12">
							 			<h3 class="title-timeline">Launcing</h3>
							 			<img src="assets/images/launc.jpg" width="100%">
							 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							 		</div>
							  	</li>
							  	<li data-date="01/00/00">
							  		<div class="col-md-12">
							 			<h3 class="title-timeline">2013</h3>
							 			<img src="assets/images/launc.jpg" width="100%">
							 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							 		</div>
							  	</li>
							  	<li data-date="02/00/00">
							  		<div class="col-md-12">
							 			<h3 class="title-timeline">2014</h3>
							 			<img src="assets/images/launc.jpg" width="100%">
							 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							 		</div>
							  	</li>
							  	<li data-date="03/00/00">
							  		<div class="col-md-12">
							 			<h3 class="title-timeline">2015</h3>
							 			<img src="assets/images/launc.jpg" width="100%">
							 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							 		</div>
							  	</li>
							  	<li data-date="04/00/00">
							  		<div class="col-md-12">
							 			<h3 class="title-timeline">2016</h3>
							 			<img src="assets/images/launc.jpg" width="100%">
							 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							 		</div>
							  	</li>
							  	<li data-date="05/00/00">
							  		<div class="col-md-12">
							 			<h3 class="title-timeline">2017</h3>
							 			<img src="assets/images/launc.jpg" width="100%">
							 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							 		</div>
							  	</li>
							  	<li data-date="06/00/00">
							  		<div class="col-md-12">
							 			<h3 class="title-timeline">2018</h3>
							 			<img src="assets/images/launc.jpg" width="100%">
							 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							 		</div>
							  	</li>
							  	<li data-date="07/00/00">
							  		<div class="col-md-12">
							 			<h3 class="title-timeline">2019</h3>
							 			<img src="assets/images/launc.jpg" width="100%">
							 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							 		</div>
							  	</li>
							</ol>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER SECTION -->

		<!-- VIDEO SECTION -->
		<div class="video-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="white">SAMBUTAN DIREKSI</span>
						<hr style="border-top: 1px solid #fff;">
					</div>
					<div class="col-md-12">
						<div class="video-container">
							<iframe width="600" height="580" src="https://www.youtube.com/embed/l3I89dkScP0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
								
							</iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END VIDEO SECTION -->

		<!-- ARTIKEL SECTION -->
		<div class="artikel-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="red"> ARTIKEL</span> <span class="blue">#7YearsMovingForward</span>
						<hr>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://cdn2.tstatic.net/medan/foto/bank/images/mohamed-salah2.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Gol Terbaik Moh Salah</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://i.ytimg.com/vi/asbN0rdAB88/maxresdefault.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Habbits of Highly Effective People (R. Covey)</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://bisnisukm.com/uploads/2016/07/bisnis-katering-makanan-sehat-peminatnya-kian-meningkat-760x488.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Makanan Sehat Yang Harus Anda Makan</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://pesona.travel/media/nikmati-sunrise-dan-sunset-di-gunung-bromo_161612.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Tempat Wisata Keren Di Malang</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>

        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://images.livemint.com/img/2019/04/27/600x338/Avengers-Endgame_1556112337139_1556346575236.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Fakta Avengers End Game</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>

        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://s.republika.co.id/uploads/images/inpicture_slide/perkembangan-teknologi-dari-masa-ke-masa-ilustrasi-_170115081546-993.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Teknologi Terbaru 2019</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>

        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://www.masterotomotif.com/wp-content/uploads/2018/08/Opera-Snapshot_2018-08-09_180259_www.youtube.com_.png">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Kendaraan Terunik Di Dunia</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>

        			<div class="col-lg-3 col-md-6">
						<div class="card">
							<a href="#">
						  		<img class="artikel-img" src="https://cdn2.tstatic.net/jambi/foto/bank/images/kopaska-tni-al_20180826_112640.jpg">
							  	<div class="container">
							  		<div class="artikel-title">
							    		<h6>#7 Pasukan Khusus Terbaik Di Dunia</h6>
							    	</div>
							    	<div class="artikel-date">
							    		<p>Senin, 01 Januari 2019</p>
							    	</div>
							    	<div class="artikel-desc">
							    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							    	</div> 
							  	</div>
						  	</a>
						</div>
        			</div>
					
					<div class="col-md-12">
						<div class="center">
							<div class="pagination">
								<a href="#"><i class="fa fa-angle-double-left"></i></a>
								<a href="#" class="active">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#"><i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END ARTIKEL SECTION -->

		<!-- ACHIEVEMENT SECTION -->
		<div class="achievement-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="white">PENCAPAIAN KAMI</span>
						<hr style="border-top: 1px solid #fff;">
					</div>
					<div class="col-md-4 col-4">
						<div class="counter border-right">
							<div class="icon"><i class="fa fa-area-chart"></i></div>
							<div class="odometer odometer_one">00</div> <span class="odo-sym">+</span>
							<div class="counter-total">thousand</div>
							<div class="counter-details">Average Web Traffic</div>
						</div>
					</div>
					<div class="col-md-4 col-4">
						<div class="counter border-right">
							<div class="icon"><i class="fa fa-line-chart"></i></div>
							<div class="odometer odometer_two">0</div>
							<div class="counter-total">position</div>
							<div class="counter-details">Rank Of Alexa</div>
						</div>
					</div>
					<div class="col-md-4 col-4">
						<div class="counter">
							<div class="icon"><i class="fa fa-link"></i></div>
							<div class="odometer odometer_three">000</div> <span class="odo-sym">+</span>
							<div class="counter-total">thousand</div>
							<div class="counter-details">Reader's Engagement</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END ACHIEVEMENT SECTION -->

		<!-- NEW PRODUCT SECTION-->
		<div class="newproduct-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="red">PRODUK</span> <span class="blue">BARU</span>
						<hr>
					</div>
					<div class="col-md-12">
						<div id="carousel-article"  class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">

								<div class="carousel-item active">
									<div class="row">
									  	<div class="col-md-5">
									  		<a href="#" class="carousel-img">
									  			<img src="assets/images/produk/infografis.jpg" alt="Image" width="50%">
									  		</a>
									  	</div>
									  	<div class="col-md-7">
									  		<div class="col-md-12 carousel-title">
									  			<h5>Infografis</h5>
									  		</div>
											<div class="col-md-12 carousel-desc">
										  		<p>
										  			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.
										  		</p>
									  		</div>
									  	</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="row">
									  	<div class="col-md-5">
									  		<a href="#" class="carousel-img">
									  			<img src="assets/images/produk/gensindo.jpg" alt="Image" width="50%">
									  		</a>
									  	</div>
									  	<div class="col-md-7">
									  		<div class="col-md-12 carousel-title">
									  			<h5>GenSindo</h5>
									  		</div>
											<div class="col-md-12 carousel-desc">
										  		<p>
										  			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.
										  		</p>
									  		</div>
									  	</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="row">
									  	<div class="col-md-5">
									  		<a href="#" class="carousel-img">
									  			<img src="assets/images/produk/sindo-jabar.jpg" alt="Image" width="50%">
									  		</a>
									  	</div>
									  	<div class="col-md-7">
									  		<div class="col-md-12 carousel-title">
									  			<h5>Sindo Jabar</h5>
									  		</div>
											<div class="col-md-12 carousel-desc">
										  		<p>
										  			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.
										  		</p>
									  		</div>
									  	</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="row">
									  	<div class="col-md-5">
									  		<a href="#" class="carousel-img">
									  			<img src="assets/images/produk/sindo-jateng.jpg" alt="Image" width="50%">
									  		</a>
									  	</div>
									  	<div class="col-md-7">
									  		<div class="col-md-12 carousel-title">
									  			<h5>Sindo Jateng</h5>
									  		</div>
											<div class="col-md-12 carousel-desc">
										  		<p>
										  			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.
										  		</p>
									  		</div>
									  	</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="row">
									  	<div class="col-md-5">
									  		<a href="#" class="carousel-img">
									  			<img src="assets/images/produk/sindo-sumsel.jpg" alt="Image" width="50%">
									  		</a>
									  	</div>
									  	<div class="col-md-7">
									  		<div class="col-md-12 carousel-title">
									  			<h5>Sindo Sumsel</h5>
									  		</div>
											<div class="col-md-12 carousel-desc">
										  		<p>
										  			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.
										  		</p>
									  		</div>
									  	</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="row">
									  	<div class="col-md-5">
									  		<a href="#" class="carousel-img">
									  			<img src="assets/images/produk/sindo-sumut.jpg" alt="Image" width="50%">
									  		</a>
									  	</div>
									  	<div class="col-md-7">
									  		<div class="col-md-12 carousel-title">
									  			<h5>Sindo Sumut</h5>
									  		</div>
											<div class="col-md-12 carousel-desc">
										  		<p>
										  			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.
										  		</p>
									  		</div>
									  	</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="row">
									  	<div class="col-md-5">
									  		<a href="#" class="carousel-img">
									  			<img src="assets/images/produk/sindo-event.jpg" alt="Image" width="50%">
									  		</a>
									  	</div>
									  	<div class="col-md-7">
									  		<div class="col-md-12 carousel-title">
									  			<h5>Event</h5>
									  		</div>
											<div class="col-md-12 carousel-desc">
										  		<p>
										  			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.
										  		</p>
									  		</div>
									  	</div>
									</div>
								</div>

				            </div>

				            <div class="carousel-control clearfix">
							 	<a class="carousel-prev" href="#carousel-article" data-slide="prev">
								   	<i class="fa fa-chevron-circle-left fa-2x" aria-hidden="true"></i>
							  	</a>
							  	<a class="carousel-next" href="#carousel-article" data-slide="next">
								    <i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true"></i>
							  	</a>
						  	</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END PRODUCT SECTION -->

		<!-- THANKS SECTION -->
		<div class="thanks-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title-thanks"><span class="blue">TERIMA KASIH, UNTUK PEMBACA!</span></div>
						<p>
				  			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.
				  		</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END THANKS SECTION -->
		
		<div class="media-sindo-box container">
			<img class="media-sindo" src="assets/images/media.png">
		</div>
		<footer>
			<div class="container">
				<img class="logo-footer" src="assets/images/logo-sindonews-white.png">
				<p class="copy text-center">Copyright © 2019 SINDOnews.com All right reserved</p>
				<div class="social">
					<ul>
						<li><a href=""><img class="wow bounceIn" src="assets/images/social/fb-icon.png"></a></li>
						<li><a href=""><img class="wow bounceIn" src="assets/images/social/tw-icon.png"></a></li>
						<li><a href=""><img class="wow bounceIn" src="assets/images/social/ig-icon.png"></a></li>
						<li><a href=""><img class="wow bounceIn" src="assets/images/social/yt-icon.png"></a></li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript">
			$( document ).ready(function() {
				new WOW().init();
			});

		   	// Odometer
			(function($) {
				"use strict";
				function count($this){
				var current = parseInt($this.html(), 10);
				current = current + 1; /* Where 50 is increment */	
				$this.html(++current);
					if(current > $this.data('count')){
						$this.html($this.data('count'));
					} else {    
						setTimeout(function(){count($this)}, 50);
					}
				}        	
				$(".stat-count").each(function() {
				  $(this).data('count', parseInt($(this).html(), 10));
				  $(this).html('0');
				  count($(this));
				});
		   	})(jQuery);

		   	setTimeout(function(){
			    $('.odometer_one').html('20');
			    $('.odometer_two').html('3');
			    $('.odometer_three').html('100');
			}, 1000);
		</script>

	</body>
</html>

